<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>找回密码</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="../js/foreign/jquery-1.12.0.min.js"></script> 
<script type="text/javascript" src="../bootstrap-3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../bootstrap-3.3.7/css/bootstrap.min.css" />
<style>
	.black_overlay{
		display: none;
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		background-color: black;
		z-index:1001;
		-moz-opacity: 0.8;
		opacity:0.8;
		filter: alpha(opacity=80);
	}
	.white_content {
		display: none;
		position: absolute;
		top: 25%;
		left: 25%;
		width: 40%;
		height: 40%;
		border: 16px solid lightblue;
		background-color: white;
		z-index:1002;
		overflow: auto;
	}
	.white_content_small {
		display: none;
		position: absolute;
		top: 20%;
		left: 30%;
		width: 40%;
		height: 50%;
		border: 16px solid lightblue;
		background-color: white;
		z-index:1002;
		overflow: auto;
	}
	.input220{
		width: 220px;
		height: 28px;
		border: 1px solid #d3d3d3;
		padding-left: 5px;
		margin-top: 5px;
		line-height: 28px;
		font-family: "微软雅黑";color: #000;
	}
	#ok{
		margin-left: 120px;
	}
	#cancle{
		margin-left: 30px;
	}
	.pwd_okcancle
	{
		margin-top: 5px;
	}
</style>

<script type="text/javascript">
	//弹出隐藏层
	function ShowDiv(show_div,bg_div){
		document.getElementById(show_div).style.display='block';
		document.getElementById(bg_div).style.display='block' ;
		var bgdiv = document.getElementById(bg_div);
		bgdiv.style.width = document.body.scrollWidth;
		// bgdiv.style.height = $(document).height();
		$("#"+bg_div).height($(document).height());
	};
	//关闭弹出层
	function CloseDiv(show_div,bg_div)
	{
		document.getElementById(show_div).style.display='none';
		document.getElementById(bg_div).style.display='none';
	};
</script>
</head>
    <body>
    	<input id="Button1" type="button" value="点击弹出层" onclick="ShowDiv('MyDiv','fade')" />
<!--弹出层时背景层DIV-->
		<div id="fade" class="black_overlay">
		</div>
		<div id="MyDiv" class="white_content">
			<div style="text-align: right; cursor: default; height: 40px;">
				<span style="font-size: 16px;" onclick="CloseDiv('MyDiv','fade')">关闭</span>
			</div>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="BD_tab">
					<tr>
						<td style="width: 110px;" align="right">用户名：</td>
						<td>
							<input name="" id="username" type="text" class="input220">
							<font color="red">*</font>
						</td>
					</tr>
					<tr>
						<td align="right">旧密码：</td>
						<td><input name="" id="oldpwd" type="text" class="input220">
						<font color="red">*</font></td>
					</tr>
					<tr>
						<td style="width: 110px;" align="right">新密码：</td>
						<td><input name="" id="newpwd" type="text" class="input220"> 
						<font color="red">*</font></td>
					</tr>
				</table>
				<button name="确认" id="ok" class="pwd_okcancle">确认</button>
				<button name="取消" id="cancle" class="pwd_okcancle">取消</button>
		</div>
    </body>
</html>